<!DOCTYPE html>
<html>
  <head>
        <title>Climate change</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="description" content="Climate Change">
        <meta name="keywords" content="Climate Change,projects,education,">
        <meta name="author" content="Abay Reushenov">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='script.js'></script>
        <style>
        p.ClimateChange {
        font-size:14pt;
        text-align:left;
        font-family:Times;
      }
        </style>
  </head>
  <body style="background-color:powderblue;">
    <h1 id="heading"><a onclick='change_heading()'>CLIMATE CHANGE ver. 2</a></h1>
        <hr>
        <button onclick="show_hide()">Click me!</button>
        <hr>
        
        <hr>
    <h2>
      Since the industrial revolution the climate has increasingly been affected 
      by human activities driving global warming.
    </h2>
    <div id="appear" style="display: block">
          <img src="1024px-Arctic_from_low_orbiting_satellite_Suomi_NPP.jpg" width="500" hight="1000">
          <br>
          <hr>
          <br> 
    </div>      
      <h2>
      These changes are in large part caused by human activities
      </h2>
      <h3 style="font-family:Times; font-size:16px;">
        Global historical CO2 emissions 1758-2018
      </h3>
    <div id="appear2" style="display: block">  
      <blockquote>Published by T. Wang, Dec 4, 2019</blockquote>
        <p class="ClimateChange"> 
           The carbon dioxide emissions released by global fossil fuel combustion and industrial processes 
           have seen a dramatic spike in usage. 
           <strong>Most recently in 2018, the world saw about 
           36.5 billion metric tons of carbon dioxide emitted.</strong></p>
        <h4>Carbon Dioxide Emissions</h4>
          <p class="ClimateChange"> 
          Carbon dioxide is a colorless, naturally occurring gas that is released after people and animals inhale oxygen. It is a greenhouse gas, meaning it absorbs and releases thermal radiation which in turn creates the “greenhouse effect”. In addition to other greenhouse gases, carbon dioxide also is a major contributor to the ability of the Earth to maintain a habitable temperature. Without carbon dioxide and other greenhouse gases, Earth would be too cold to live on. However, while carbon dioxide alone is not a harmful gas, the abundance of it is what causes climate change. The increased use of electricity, transportation, and deforestation in human society, have resulted in the increased emission of carbon dioxide, which in turn raises the earth’s temperature and contributes to climate change.
          </p>
        <h4>CO2 in the United States</h4>
          <p class="ClimateChange"> 
          Between coal, liquids, and natural gas, liquid fuel is expected to be one of the largest contributors of carbon dioxide emissions by 2050. In 2017, China emitted the highest amounts of carbon dioxide in the world, followed by the United States. The sector that emitted the most carbon dioxide in the United States that year was the transportation sector. The carbon dioxide market size in the United States is projected to continue to steadily increase.
          </p>
          <a href="https://www.statista.com/statistics/264699/worldwide-co2-emissions/
          " rel="nofollow"><img 
          src="https://www.statista.com/graphic/1/264699/worldwide-co2-emissions.jpg"
          alt="Statistic: Historical carbon dioxide emissions from global fossil fuel 
          combustion and industrial processes from 1758 to 2018 (in million metric tons)* | 
          Statista" style="width: 100%;
          height: auto !important; max-width:1000px;-ms-interpolation-mode: bicubic;"/>
          </a>
          <p>Sourse: <a href="https://www.statista.com" rel="nofollow">Statista</a></p>
          <hr>
         <br>
    </div>
    
    <h2>Climate Change to Affect Investment Returns</h2>
    <div id="appear3" style="display: block">  
                <h3 style="font-family:Times; font-size:16px;">
                If we manage to cap the temperature increase to two degrees Celsius, financial returns for 
                long-term diversified investors will not be 
                jeopardized because of investment opportunities 
                created by the world’s transition to a low-carbon 
                economy.
                </h3>
                <p class="ClimateChange">
                  Investors can no longer ignore the impact that the world’s changing climate will have on their portfolios, according to a report led by Mercer and supported by IFC, in partnership with Germany’s Federal Ministry for Economic Cooperation and Development 
                  and the UK Department for International Development (DFID).</p>
                  <h4>The report—“Investing in a Time of Climate Change”—assesses investment 
                  exposure to climate risk, estimates the impact on investment returns through 
                  2050, and offers insights on how investors can improve the resilience of their
                  portfolios.</h4>
                  <p class="ClimateChange">Estimating the impact of climate change on returns, the report concludes that
                  climate change will create investment winners and losers, with the energy sector
                  the most significantly impacted. The coal industry will be the biggest loser, says
                  the study,
                  which updates a 2011 report.
                  The renewable sector, meanwhile, is expected to be the biggest winner. Depending 
                  on the climate scenario that plays out, <strong>average annual returns in the coal
                  sector could fall by 26 percent to 138 percent over the next ten years.</strong>
                  Conversely, average annual returns <strong>in the renewables sector could increase
                  by between 4 percent and 97 percent over the next ten years.</strong>
                  The study shows that effects on returns from climate change are inevitable.
                  However, if we manage to cap the temperature increase to two degrees Celsius, 
                  financial returns for long-term diversified investors will not be jeopardized 
                  because of investment opportunities created by the world’s transition to 
                  a low-carbon economy.
                  The research was conducted as a global collaboration, led by Mercer, with input 
                  from 16 asset owners and asset managers (four in US, four in Australia/New Zealand 
                  and eight in Europe), representing more than $1.5 trillion in assets under 
                  management.
                </p>
                <p><em>(Source: https://www.ifc.org/wps/wcm/connect/news_ext_content/ifc_external_corporate_site/news+and+events/news/climate-change-to-affect-investment-returns )
                </em></p>
                <img src="Home-Story-Banner-1.jpg" width="1000" hight="1000">
                <br>
                <hr>
                <br>
</div>  

    <h2>Since August 2018, inspired by Greta Thunberg, children and students in at least 270 cities took part in school strikes for climate.</h2>
<div id="appear4" style="display: block">  
    <em>Source: Damian Carrington (4 December 2018). "'Our leaders are like children', school strike founder tells climate summit". The Guardian.
      </em>
      <em>Greta Thunberg</em> : 
      <blockquote style="color:darkblue; font-size:14pt; text-align:left;"> 
    “Many of you appear concerned that <strong>we are wasting valuable lesson time</strong>, 
    but I assure you we will go back to school the moment you start listening to science 
    and give us a future.”
      </blockquote>
    <em>(Source: https://www.greenmatters.com/p/best-quotes-from-greta-
    thunbergs-speech-to-the-house-of-parliament)
    </em>
    <br>
    <br>
    <img src="Leo & Greta.jpg" width="700" hight="700">
    <br>
    <hr>
    <br>
</div>
    <h2>
      A little humour may help with climate change gloom
    </h2>  
<div id="appear5" style="display: block">  
    <h5>EARLY MAN DISCOVERS FIRE AND CLIMATE CHANGE…</h5>
    <img src="broelman-november-01.jpg" width="500" hight="500">
    <em>Source:https://broelman.com.au/2014/11/01/early-man-discovers-fire-and-climate-change/
    </em>
    <br>
    <hr>
    <br>
</div>
    <h3>And now let us sing</h3>
    <h2>Earth Song</h2>
  <div id="appear6" style="display: block">  
    <h4>Michael Jackson</h4>
    <p style="font-size:12pt; text-align:left; font-family:Monaco;">
              What about sunrise<br>
              What about rain<br>
              What about all the things that you said<br>
              We were to gain<br>
              What about killing fields<br>
              Is there a time<br>
              What about all the things<br>
              That you said were yours and mine<br><br>
              Did you ever stop to notice<br>
              All the blood we've shed before<br>
              Did you ever stop to notice<br>
              This crying Earth, these weeping shores<br>
              ..<br>
        </p>
        <blockquote style="color:darkblue; font-size:14pt; text-align:left;"> About Earth Song<br>
"Earth Song" is a song by American singer Michael Jackson from his ninth studio album HIStory: Past, Present and Future, Book I. It was released on November 27, 1995 as the third single from the album. 
          </blockquote><br>
        </div> 
        <h2>Click here to <a href="quiz.html">"Climate Quiz"</a></h2>
    <h2 style="font-size:14pt; text-align:left; font-family:Impact,Charcoal,serif;">Related Links</h2>
  <dir class="NewStyle">
    <div id="appear7" style="display: block">  
          <ul>
            <li><a href="https://www.greenpeace.org.uk/" target="_blank"> Greenpeace</a></li>
            <li><a href="https://public.wmo.int/en/media/press-release/earth-day-highlights-climate-action" target="_blank">Earth Day highlights Climate Action</a></li>
            <li><a href="https://climate.nasa.gov" target="_blank">NASA and global climate change</a></li>
            <li><a href="https://www.coolearth.org" target="_blank">Cool Earth focus on preserving forest habitats</a></li>
          </ul> 
    </div>
  </dir>
  
  <h2>Google Maps</h2>
<div id="appear8" style="display: block">    
  
<div id="karta_google" style="float:center; width:50%; height:300px;"></div>
<script> 
        function myKarta() {
                  var mapProp= {
                    center:new google.maps.LatLng(55.7041,37.7440),
                    zoom:10,
                  };
              var map = new google.maps.Map(document.getElementById("karta_google"),mapProp);
              }
        </script>
<script src="https://maps.googleapis.com/maps/api/js?key=&callback=myKarta"></script>
</div>
  
</body>
</html>
