* {box-sizing: border-box;}

.flex{
    border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;
}

.flex > div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
}
.flex {
   display: flex;
   flex-wrap: wrap;
}
.flex > div {
   flex: 1 1 200px;
}


.base > div {
  border: 2px solid rgb(233,171,88);
  border-radius: 5px;
  background-color: rgba(233,171,88,.5);
  padding: 1em;
  color: #d9480f;
}

.grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
}

.flex2 {
  display: flex;
  align-items: flex-end;
  min-height: 200px; 
}
.flex2 .box1 {
  align-self: stretch;
}
.flex2 .box2 {
  align-self: flex-start;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: end;
  grid-auto-rows: 200px;
}
.grid2 .box1 {
  align-self: stretch;
}
.grid2 .box2 {
  align-self: start;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
}

.grid4 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.grid5 {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 200px;
  grid-gap: 20px;
  position: relative;
}
.grid5 .box3 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  position: absolute;
  top: 40px;
  left: 40px;
}